{
  "name": "html-redirect",
  "version": "0.3.0",
  "description": "Generate HTML redirection page",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "bin": {
    "html-redirect": "cli.js"
  },
  "scripts": {
    "test": "mocha --require should test/"
  },
  "files": [
    "src/",
    "cli.js",
    "usage.txt"
  ],
  "homepage": "https://github.com/eush77/html-redirect",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/html-redirect"
  },
  "bugs": {
    "url": "https://github.com/eush77/html-redirect/issues"
  },
  "keywords": [
    "html",
    "redirect",
    "redirection",
    "stream",
    "http",
    "meta",
    "http-equiv"
  ],
  "dependencies": {
    "camelcase-keys": "^1.0.0",
    "dent": "^0.2.0",
    "duplexer2": "0.0.2",
    "escape-html": "^1.0.1",
    "minimist": "^1.1.1",
    "trumpet": "^1.7.0"
  },
  "devDependencies": {
    "html-select": "^2.3.18",
    "html-tokenize": "^1.2.0",
    "mocha": "^2.0.1",
    "regex-format": "^0.2.0",
    "should": "^4.0.4",
    "stream-to-array": "^2.0.2"
  }
}
