{
  "name": "html-redirect",
  "version": "0.1.2",
  "description": "Generate HTML redirection page",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require should test/"
  },
  "homepage": "https://github.com/eush77/html-redirect",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/html-redirect"
  },
  "bugs": {
    "url": "https://github.com/eush77/html-redirect/issues"
  },
  "keywords": [
    "html",
    "redirect",
    "http",
    "meta",
    "http-equiv"
  ],
  "dependencies": {
    "escape-html": "^1.0.1",
    "trumpet": "^1.7.0"
  },
  "devDependencies": {
    "html-select": "^2.3.18",
    "html-tokenize": "^1.2.0",
    "mocha": "^1.21.4",
    "regex-format": "^0.1.0",
    "should": "^4.0.4",
    "stream-to-array": "^2.0.2"
  }
}
